
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = prototipoV1.EDF
Report Time   = 10:04:31
Nets          =       36
Components    =       35
Connections   =       79
Vias          =        0
Routed Length =    759.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      131
Completion    =   86.08%
Unroutes      =       11
Routing Time  = 00:02:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      66|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      66|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      24|       2|       4|       4|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      27|       2|       1|       1|       0|       0|  0:00:02|  0:00:03|
|    4| Route    |      21|       0|       0|       0|       0|      27|  0:00:21|  0:00:24|
|    5| Route    |      18|       2|       0|       0|       0|       4|  0:00:02|  0:00:26|
|    6| Route    |      18|       0|       0|       0|       0|      10|  0:00:01|  0:00:27|
|    7| Route    |      18|       0|       0|       0|       0|       0|  0:00:02|  0:00:29|
|    8| Route    |      17|       0|       0|       0|       0|       5|  0:00:01|  0:00:30|
|    9| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   10| Route    |      22|       0|       2|       0|       0|       0|  0:00:01|  0:00:32|
|   11| Route    |      17|       0|       0|       0|       0|      22|  0:00:01|  0:00:33|
|   12| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   13| Route    |      20|       0|       1|       0|       0|       0|  0:00:02|  0:00:36|
|   14| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   15| Route    |      45|       0|      11|       0|       0|       0|  0:00:01|  0:00:38|
|   16| Route    |      21|       0|       0|       0|       0|      53|  0:00:02|  0:00:40|
|   17| Route    |      21|       0|       0|       0|       0|       0|  0:00:02|  0:00:42|
|   18| Route    |      45|       3|      12|       0|       0|       0|  0:00:00|  0:00:42|
|   19| Route    |      23|       0|       0|       0|       0|      52|  0:00:02|  0:00:44|
|   20| Route    |      32|       0|      12|       0|       0|       0|  0:00:00|  0:00:44|
|   21| Route    |      22|       0|       0|       0|       0|      31|  0:00:02|  0:00:46|
|   22| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:00:47|
|   23| Route    |      31|       2|      13|       0|       0|       0|  0:00:01|  0:00:48|
|   24| Route    |      21|       0|       0|       0|       0|      36|  0:00:02|  0:00:50|
|   25| Route    |      38|       0|      10|       0|       0|       0|  0:00:01|  0:00:51|
|   26| Route    |      21|       0|       0|       0|       0|      44|  0:00:02|  0:00:53|
|   27| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:54|
|   28| Route    |      34|       0|      11|       0|       0|       0|  0:00:01|  0:00:55|
|   29| Route    |      21|       0|       0|       0|       0|      38|  0:00:01|  0:00:56|
|   30| Route    |      34|       0|      12|       0|       0|       0|  0:00:01|  0:00:57|
|   31| Route    |      21|       0|       0|       0|       0|      38|  0:00:02|  0:00:59|
|   32| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:01:00|
|   33| Route    |      36|       0|      12|       0|       0|       0|  0:00:02|  0:01:02|
|   34| Route    |      21|       0|       0|       0|       0|      41|  0:00:01|  0:01:03|
|   35| Route    |      30|       0|      11|       0|       0|       0|  0:00:01|  0:01:04|
|   36| Route    |      21|       0|       0|       0|       0|      30|  0:00:02|  0:01:06|
|   37| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:01:07|
|   38| Route    |      28|       0|      12|       0|       0|       0|  0:00:01|  0:01:08|
|   39| Route    |      22|       0|       0|       0|       0|      21|  0:00:01|  0:01:09|
|   40| Route    |      25|       0|      12|       0|       0|       0|  0:00:01|  0:01:10|
|   41| Route    |      21|       0|       0|       0|       0|      16|  0:00:01|  0:01:11|
|   42| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:01:12|
|   43| Route    |      27|       0|      12|       0|       0|       0|  0:00:01|  0:01:13|
|   44| Route    |      21|       0|       0|       0|       0|      22|  0:00:01|  0:01:14|
|   45| Route    |      30|       0|      11|       0|       0|       0|  0:00:01|  0:01:15|
|   46| Route    |      21|       0|       0|       0|       0|      30|  0:00:01|  0:01:16|
|   47| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:01:17|
|   48| Route    |      26|       0|      12|       0|       0|       0|  0:00:01|  0:01:18|
|   49| Route    |      21|       0|       0|       0|       0|      19|  0:00:01|  0:01:19|
|   50| Route    |      28|       0|      12|       0|       0|       0|  0:00:01|  0:01:20|
|   51| Route    |      22|       0|       0|       0|       0|      21|  0:00:01|  0:01:21|
|   52| Clean    |      21|       0|      27|       0|       0|        |  0:00:01|  0:01:22|
|   53| Clean    |      21|       0|      29|       0|       0|        |  0:00:01|  0:01:23|
|   54| Route    |      21|       0|       0|       0|       0|       4|  0:00:01|  0:01:24|
|   55| Route    |      27|       0|      10|       0|       0|       0|  0:00:01|  0:01:25|
|   56| Route    |      20|       0|       0|       0|       0|      25|  0:00:01|  0:01:26|
|   57| Route    |      26|       0|       9|       0|       0|       0|  0:00:01|  0:01:27|
|   58| Route    |      20|       0|       0|       0|       0|      23|  0:00:03|  0:01:30|
|   59| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:31|
|   60| Route    |      26|       0|      10|       0|       0|       0|  0:00:01|  0:01:32|
|   61| Route    |      20|       0|       0|       0|       0|      23|  0:00:01|  0:01:33|
|   62| Route    |      24|       0|      10|       0|       0|       0|  0:00:01|  0:01:34|
|   63| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:01:35|
|   64| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:36|
|   65| Route    |      27|       0|      10|       0|       0|       0|  0:00:01|  0:01:37|
|   66| Route    |      20|       0|       0|       0|       0|      25|  0:00:02|  0:01:39|
|   67| Route    |      26|       0|       9|       0|       0|       0|  0:00:01|  0:01:40|
|   68| Route    |      20|       0|       0|       0|       0|      23|  0:00:02|  0:01:42|
|   69| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:43|
|   70| Route    |      26|       0|      10|       0|       0|       0|  0:00:00|  0:01:43|
|   71| Route    |      20|       0|       0|       0|       0|      23|  0:00:02|  0:01:45|
|   72| Route    |      24|       0|      10|       0|       0|       0|  0:00:00|  0:01:45|
|   73| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:01:46|
|   74| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:47|
|   75| Route    |      27|       0|      10|       0|       0|       0|  0:00:01|  0:01:48|
|   76| Route    |      20|       0|       0|       0|       0|      25|  0:00:01|  0:01:49|
|   77| Route    |      26|       0|       9|       0|       0|       0|  0:00:02|  0:01:51|
|   78| Route    |      20|       0|       0|       0|       0|      23|  0:00:01|  0:01:52|
|   79| Route    |      20|       0|       0|       0|       0|       0|  0:00:02|  0:01:54|
|   80| Route    |      26|       0|      10|       0|       0|       0|  0:00:00|  0:01:54|
|   81| Route    |      20|       0|       0|       0|       0|      23|  0:00:01|  0:01:55|
|   82| Route    |      24|       0|      10|       0|       0|       0|  0:00:01|  0:01:56|
|   83| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:01:57|
|   84| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:01:58|
|   85| Route    |      27|       0|      10|       0|       0|       0|  0:00:01|  0:01:59|
|   86| Route    |      20|       0|       0|       0|       0|      25|  0:00:01|  0:02:00|
|   87| Route    |      26|       0|       9|       0|       0|       0|  0:00:01|  0:02:01|
|   88| Route    |      20|       0|       0|       0|       0|      23|  0:00:01|  0:02:02|
|   89| Route    |      20|       0|       0|       0|       0|       0|  0:00:02|  0:02:04|
|   90| Route    |      26|       0|      10|       0|       0|       0|  0:00:00|  0:02:04|
|   91| Route    |      20|       0|       0|       0|       0|      23|  0:00:01|  0:02:05|
|   92| Route    |      24|       0|      10|       0|       0|       0|  0:00:01|  0:02:06|
|   93| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:02:07|
|   94| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:02:08|
|   95| Route    |      27|       0|      10|       0|       0|       0|  0:00:01|  0:02:09|
|   96| Route    |      20|       0|       0|       0|       0|      25|  0:00:01|  0:02:10|
|   97| Route    |      26|       0|       9|       0|       0|       0|  0:00:01|  0:02:11|
|   98| Route    |      20|       0|       0|       0|       0|      23|  0:00:01|  0:02:12|
|   99| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:02:13|
|  100| Route    |      26|       0|      10|       0|       0|       0|  0:00:01|  0:02:14|
|  101| Route    |      20|       0|       0|       0|       0|      23|  0:00:01|  0:02:15|
|  102| Route    |      24|       0|      10|       0|       0|       0|  0:00:01|  0:02:16|
|  103| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:02:17|
|  104| Clean    |      20|       0|      26|       0|       0|        |  0:00:01|  0:02:18|
|  105| Clean    |      20|       0|      27|       0|       0|        |  0:00:01|  0:02:19|
|  106| Filter   |      20|       0|       0|       0|       0|       0|  0:00:01|  0:02:20|
|  107| Filter   |      14|       0|       1|       1|       0|      30|  0:00:01|  0:02:21|
|  108| Filter   |      13|       0|       1|       1|       0|       7|  0:00:01|  0:02:22|
|  109| Filter   |      10|       0|       2|       2|       0|      23|  0:00:01|  0:02:23|
|  110| Filter   |       0|       0|      11|      11|       0|     100|  0:00:00|  0:02:23|
|  110| Recorner |       0|       0|       0|      11|       0|        |  0:00:00|  0:02:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
